#Func2. Описать функцию RootCount(A, B, C) целого типа, определяющую количество корней квадратного уравнения A* x ** 2 + B * x + C = 0 (A, B, C — вещественные параметры, A != 0).
# С ее помощью найти количество корней для каждого из трех квадратных уравнений с данными коэффициентами.
# Количество корней определять по значению дискриминанта: D = B ** 2 - 4 * A * C.
def RootCount(a, b, c):
    if (b**2)-(4*a*c) > 0:
        return 2
    elif (b*2)-(4*a*c) == 0:
        return 1
    else:
        return 0
a = int(input())
b = int(input())
c = int(input())
print (RootCount(a,b,c))