#Func14. Описать функцию DigitCount(K) целого типа, находящую количество цифр целого положительного числа K.
# Используя эту функцию, найти количество цифр для каждого из пяти данных целых положительных чисел.
def DigitCount(K):
    return len(str(k))
for i in range(5):
    K = int(input())
    print (DigitCount(K))