# Задание 1. Задача «Четные элементы». Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка

s = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in s:
    if i % 2 == 0:
        print (i)