#Задание 2. 2. Задача «Больше предыдущего». Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

s = [13, 2, 3, 4, 8, 6, 7, 8, 9]
a = s[0]
for i in s:
    if i > a:
        print (i)
    a = i