#3. Задача «Больше своих соседей». Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов.
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей

s = [2, 8, 4, 92, 7, 51, 9, 10]
a = 0
for i in range(1, len(s)-1):
    if s[i-1] < s[i] > s[i+1]:
        a += 1
print (a)