# Задача «Количество различных элементов». Дан список, упорядоченный по неубыванию элементов в нем.
# Определите, сколько в нем различных элементов.

import collections

s = [5, 4, 41, 100, 4, 7, 14, 9]
s = sorted(s)
print (s)
q = 0
for i in range(0, len(s)-1):
    if s[i] != s[i+1]:
        q += 1
print (q)