#Задача «Пересечение множеств». Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
s1 = [3, 8, 42, 7, 11, 16, 10]
s2 = [7, 31, 2, 51, 14, 4, 10]
s1 = sorted(set(s1))
for i in s1:
    if i in s2:
        print (i)