#Задача «Встречалось ли число раньше». Во входной строке записана последовательность чисел через пробел.
#Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
s1 = [1, 1, 2, 3, 3, 7, 9, 6, 5, 8, 1, 1, 8,]
s1 = set()
for i in s1:
    if i in s1:
        print ('YES')
    else:
        print ('NO')
        s1.add(i)