#Задача «Количество слов в тексте». Дан текст: в первой строке записано число строк, далее идут сами строки.
# Определите, сколько различных слов содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
quantity = int(input())
l1 = []
s1 = set()
for i in range(quantity):
    l1 = (input().upper().replace(',', '').replace(';', '').replace('.', '').split())
    for j in l1:
        s1.add(j)
print (len(s1))

