#Задание 1. Задача «Ряд - 2». Даны два целых числа А и В.
#Выведите все числа от А до В включительно, в порядке возрастания,
#если А < В, или в порядке убывания в противном случае.
a, b = map(int, input() .split ))
if a<b:
for a in range(a, b+1) print (a, end='
" )
else:
For a in range (b, a+1):
print(a, end='
' )
